router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type AltImage
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  image: String!
}

type Cart
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  itemCount: Int
}

type Category
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  label: String!
  url: String!
}

type CategoryBar
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  categories: [Category!]!
}

type Color
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  name: String!
}

type Footer
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  categories: [FooterCategory!]!
  phone: String
  email: String
  copyrights: String!
  address: String!
}

type FooterCategory
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  category: String
  links: [FooterLink!]!
}

type FooterLink
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  label: String!
  url: String!
}

type Header
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  cart: Cart
}

type Inventory
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  inStock: Boolean!
}

scalar join__FieldSet

enum join__Graph {
  CATALOG_NAVIGATION @join__graph(name: "catalog-navigation", url: "http://localhost:4001")
  CUSTOMER_ENGAGEMENT @join__graph(name: "customer-engagement", url: "http://localhost:4003")
  PRODUCT_INVENTORY @join__graph(name: "product-inventory", url: "http://localhost:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Product
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  title: String!
  image: String!
  price: Float!
  altImages: [AltImage!]!
  options: ProductOptions!
  inventory: Inventory!
  shipping: Shipping!
}

type ProductDetails
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  breadcrumbs: String!
  product: Product!
}

type ProductOptions
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  colors: [Color!]!
  sizes: [Size!]!
}

type Query
  @join__type(graph: CATALOG_NAVIGATION)
  @join__type(graph: CUSTOMER_ENGAGEMENT)
  @join__type(graph: PRODUCT_INVENTORY)
{
  catalogNavigation: String @join__field(graph: CATALOG_NAVIGATION)
  swagShopExperience(slug: String): SwagShopExperience @join__field(graph: CUSTOMER_ENGAGEMENT)
  productDetails: ProductDetails @join__field(graph: CUSTOMER_ENGAGEMENT)
  similarProducts: SimilarProducts @join__field(graph: CUSTOMER_ENGAGEMENT)
  productInventory: String @join__field(graph: PRODUCT_INVENTORY)
}

type Shipping
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  minPrice: Float!
  minDeliveryDate: String!
  orderDeadline: String!
  freeReturns: Boolean!
}

type SimilarProduct
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  liked: Boolean!
  image: String!
  title: String!
  price: Float!
  options: ProductOptions
}

type SimilarProducts
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  products: [SimilarProduct!]!
}

type Size
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  label: String!
}

type SubscribeBar
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  content: SubscriptionContent
}

type SubscriptionContent
  @join__type(graph: CUSTOMER_ENGAGEMENT)
{
  header: String!
  copy: String!
}

type SwagShopExperience
  @join__type(graph: CUSTOMER_ENGAGEMENT, key: "slug")
{
  slug: String
  header: Header
  categoryBar: CategoryBar
  productDetails: ProductDetails
  similarProducts: SimilarProducts
  subscribeBar: SubscribeBar
  footer: Footer
}
